# together

./: .gitignore  README.md  pom.xml
android/: pom.xml
android/libs/: library-1.4.1.1.apklib
android/res/drawable/: navigation_bg_selector.xml
android/res/layout/: activity_main.xml  content_item_layout.xml  layout_splash.xml  navigation_layout.xml
android/res/menu/: activity_main.xml
android/res/values/: colors.xml  strings.xml
android/res/xml/: together_preferences.xml
android/src/com/saperion/together/android/: SettingsActivity.java  Splash.java
android/src/main/java/com/saperion/together/android/: MainActivity.java  SplashScreenActivity.java
android/src/main/java/com/saperion/together/android/adapter/: ItemAdapter.java  SpacesAdapter.java
android/src/main/java/com/saperion/together/android/animations/: ExpandAnimation.java
android/src/main/java/com/saperion/together/android/broadcast/: ConnectivityBroadcaster.java
android/src/main/java/com/saperion/together/android/constants/: Assets.java  Messages.java  Preferences.java
android/src/main/java/com/saperion/together/android/exceptions/: ConnectivityException.java
android/src/main/java/com/saperion/together/android/mime/: MIME.java
android/src/main/java/com/saperion/together/android/settings/: SettingsActivity.java
android/src/main/java/com/saperion/together/android/tasks/: Download.java  FetchFolder.java  FetchSpace.java  FetchSpaces.java  Login.java  ProgressPublisher.java  TimedOutAsyncTask.java
client/: AndroidManifest.xml  TODO.txt  pom.xml
client/res/drawable/: navigation_bg_selector.xml
client/res/layout/: activity_main.xml  layout_splash.xml  navigation_layout.xml
client/res/menu/: activity_main.xml
client/res/values/: colors.xml  strings.xml
client/res/xml/: together_preferences.xml
client/src/com/saperion/together/android/: SettingsActivity.java  Splash.java
client/src/main/java/: TODO.txt
client/src/main/java/com/saperion/together/android/: MainActivity.java  SplashScreenActivity.java
client/src/main/java/com/saperion/together/android/adapter/: ItemAdapter.java  SpacesAdapter.java
client/src/main/java/com/saperion/together/android/animations/: ExpandAnimation.java
client/src/main/java/com/saperion/together/android/broadcast/: ConnectivityBroadcaster.java
client/src/main/java/com/saperion/together/android/constants/: Assets.java  Messages.java  Preferences.java
client/src/main/java/com/saperion/together/android/exceptions/: ConnectivityException.java
client/src/main/java/com/saperion/together/android/mime/: MIME.java
client/src/main/java/com/saperion/together/android/settings/: SettingsActivity.java
client/src/main/java/com/saperion/together/android/tasks/: Download.java  FetchFolder.java  FetchSpace.java  FetchSpaces.java  Login.java  ProgressPublisher.java  TimedOutAsyncTask.java
sdk/: TODO.txt  pom.xml
sdk/src/main/java/: TODO.txt
sdk/src/main/java/com/saperion/sdb/client/: DevInternalTester.java  Together.java
sdk/src/main/java/com/saperion/sdb/client/exceptions/: AuthenticationException.java  ConnectException.java
sdk/src/main/java/com/saperion/sdb/client/helper/: ClientRuntimeDelegate.java  CustomMediaType.java  ItemDeserializer.java  StreamResultBodyReader.java  StreamResultBodyWriter.java  TypedFinder.java
sdk/src/main/java/com/saperion/sdb/client/models/: ClientModel.java  CurrentUser.java  Document.java  Folder.java  Item.java  OwnedItem.java  ParentItem.java  Share.java  Space.java  StreamResult.java  User.java
sdk/src/main/java/com/saperion/sdb/client/utils/: StreamUtil.java
sdk/src/main/java/com/saperion/sdb/rs/models/: Account.java  Activity.java  Comment.java  CreatedTyped.java  CreatedTypedIdentifiable.java  Document.java  Folder.java  Identifiable.java  Item.java  Link.java  Localizations.java  ModelType.java  Modifiable.java  ModifiableTypedIdentifiable.java  Share.java  Space.java  SpacedItem.java  StateHolder.java  SystemInfo.java  Type.java  Typed.java  TypedIdentifiable.java  TypedModifiable.java  User.java  Version.java
sdk/src/main/java/com/saperion/sdb/spi/rights/: ShareRight.java  SpaceRight.java  UserRight.java
sdk/src/main/java/com/saperion/sdb/spi/states/: DocumentState.java  FolderState.java  SpaceState.java  UserState.java
