<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="application"
        android:summary="Application specific settings"
        android:title="application settings" >
        <CheckBoxPreference
            android:key="splash_screen.enabled"
            android:persistent="true"
            android:summary="should the splash screen be displayed"
            android:title="Splash Screen"
            android:defaultValue="true" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="user"
        android:summary="User specific settings"
        android:title="personal settings" >
        <EditTextPreference
            android:key="username"
            android:persistent="true"
            android:summary="your username used to authenticate"
            android:title="Username" >
        </EditTextPreference>
        <EditTextPreference
            android:inputType="textPassword"
            android:key="password"
            android:password="true"
            android:persistent="true"
            android:summary="your password used to authenticate"
            android:title="Password" >
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="system"
        android:summary="Display the settings for the service"
        android:title="System" >
        <EditTextPreference
            android:defaultValue="together.cloudapp.net"
            android:key="host"
            android:persistent="true"
            android:summary="Specify the domain or ip"
            android:title="Domain" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="80"
            android:key="port"
            android:numeric="integer"
            android:persistent="true"
            android:summary="Port which the application uses"
            android:title="Port" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="sdb-service-rest"
            android:key="resource"
            android:persistent="true"
            android:summary="Application name (leave empty for ROOT)"
            android:title="Application Name" >
        </EditTextPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use.ssl"
            android:persistent="true"
            android:summary="Enable the usage of SSL"
            android:title="Use SSL" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>