<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.saperion.client</groupId>
		<artifactId>together</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.saperion.client.together</groupId>
	<artifactId>together.sdk</artifactId>
	<name>together.sdk</name>
	<properties>
		<version.org.codehaus.jackson>1.9.4</version.org.codehaus.jackson>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.saperion.common.lang</groupId>
			<artifactId>saperion-common-lang</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${version.org.codehaus.jackson}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${version.org.codehaus.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-verbose</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>jarjar-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jarjar</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<rules>
								<rule>
									<pattern>javax.xml.bind.**</pattern>
									<result>com.saperion.android.together.internal.javax.xml.bind.@1</result>
								</rule>
								<rule>
									<pattern>com.sun.xml.bind.**</pattern>
									<result>com.saperion.android.together.internal.com.sun.xml.bind.@1</result>
								</rule>
								<rule>
									<pattern>javax.xml.stream.**</pattern>
									<result>com.saperion.android.together.internal.javax.xml.stream.@1</result>
								</rule>
								<rule>
									<pattern>javax.activation.**</pattern>
									<result>com.saperion.android.together.internal.javax.activation.@1</result>
								</rule>
								<rule>
									<pattern>com.sun.activation.**</pattern>
									<result>com.saperion.android.together.internal.com.sun.activation.@1</result>
								</rule>
								<rule>
									<pattern>org.apache.**</pattern>
									<result>com.saperion.android.together.internal.org.apache.@1</result>
								</rule>
								<rule>
									<pattern>com.google.common.**</pattern>
									<result>com.saperion.android.together.internal.com.google.common.@1</result>
								</rule>
							</rules>
							<excludes>
								<exclude>com.google.code.findbugs:jsr305</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>